{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.mjs",
      "*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made in this file for potential improvements. Please review for:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex logic, or poor naming conventions\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/JavaScript best practices and React conventions (if applicable)\n4. **Readability**: Suggest improvements for code clarity, comments, and documentation\n5. **Maintainability**: Identify tightly coupled code, suggest better abstractions or modularization\n6. **Performance**: Flag any potential performance issues or optimization opportunities\n\nProvide actionable suggestions while ensuring the existing functionality is preserved. Be concise and prioritize the most impactful improvements."
  }
}